@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    overflow: scroll;
    h1 {
        margin: 0;
        padding: 0;
        font-size: 64px;
        @media screen and (max-width: 900px) {
            font-size: 48px;
        }
        @media screen and (max-width: 500px) {
            font-size: 32px;
        }
    }
}
/* width */
::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.layout {
    margin: 2rem;
    max-width: 1200px;
    &_container {
        margin: 0 auto;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 2rem #e3e3e3;
        background-color: #f8f5e9;
        border: 1px solid #e6e6e6;
    }
}

// Global Button css
button {
    padding: 1rem;
    background-color:  #4458dc;
    color: #222222;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    &.sm {
        width: 200px;
    }
    &:hover {
        background: #854fee;
        color: #ffffff;
    }
}

