.introBox {
    display: flex;
    @media screen and (max-width: 900px) {
        flex-direction: column-reverse;
        align-items: center;
    }
    .left_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .right_section {
        display: flex;
        align-items: center;
        img {
            max-height: 450px;
            @media screen and (max-width: 600px) {
                max-height: 250px;
            }
        }
    }
}