.nav {
    margin: 0 2rem 0 0;
    min-height: 60px;
    background-color: #fff;
    @media screen and (max-width: 600px) {
        margin: 0 auto;
    }
    ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        justify-content: end;
        a {
            --border-size: 1px;
            --border-angle: 0turn;
            padding: 1rem 2rem;
            text-decoration: none;
            color: #000;
            background-image: conic-gradient(
                from var(--border-angle),
                #fff,
                #fff 50%,
                #fff
            ),
            conic-gradient(from var(--border-angle), transparent 10%, #e3e3e3, rgb(249, 250, 230));
            background-size: calc(100% - (var(--border-size) * 2))
                calc(100% - (var(--border-size) * 2)),
            cover;
            background-position: center center;
            background-repeat: no-repeat;
        
            animation: bg-spin 2s linear infinite;
            animation-play-state: paused;
            @keyframes bg-spin {
                to {
                    --border-angle: 2turn;
                }
            }
            &:hover {
                animation-play-state: running;
              }
            &:first-child {
                margin-right: 1rem;
            }
        }
    }
}
      
@property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
  }